{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Projspectra backend APIs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "firebase-admin": "^13.5.0"
  }
}
